{
  "name": "ali-opensearch",
  "version": "0.0.5",
  "description": "阿里云开放搜索V3 APK",
  "homepage":"https://github.com/yxdh4620/ali-opensearch",
  "main": "lib/search",
  "scripts": {
    "coffee": "coffee -o ./lib/ -cw ./src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aliyun",
    "opensearch",
    "nodeJs"
  ],
  "author": "yxdh4620",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "request": "^2.83.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "should": "^13.1.0"
  }
}
